<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Discover the best outdoor activities easily accessible from London</title>
    <meta name="description" content="xxx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="xx">
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<header id="app-header"></header>
<script async src="../header.js"></script> 
 <body>
    <section class="hero">
    <div class="hero-content">
        <h2>Introduction to outdoor activities near London</h2>
        <p>there are a range of activities</p>
            <h3>Options for outdoor activities near London</h3>
        <ul>
            <li>Cycling routes and bike hire options</li>
            <li>Hiking and walking trails in the countryside</li>
            <li>Camping and glamping sites within a short distance from London</li>
            <li>Swimming, water sports and activities on nearby lakes, rivers and beaches</li>
            <li>Wildlife watching opportunities in nature reserves</li>
            <li>Outdoor yoga and meditation classes in parks</li>
            <li>Festivals</li>
        </ul>
    </div>
    </section>


    <footer>
        <p>&copy; 2023 Outdoor Activity Reviews. All rights reserved.</p>
    </footer>

</body>
</html>
